from tkinter import*
from tkinter import messagebox

def calculate_bmi():
    try:
        weight = float(h2.get())
        height = float(h2.get())
        bmi = weight / (height ** 2)
        category = classify_bmi(bmi)
        result=( f"Your BMI is {bmi:.2f}." )
        result2= (f"You are  {category}.")
        v.set(result)
        e.set(result2)
    except ValueError:
        messagebox.showerror("Input Error", "Please enter valid numeric values for weight and height.")

def classify_bmi(bmi):
    if bmi < 18.5:
        return "Underweight"
    elif 18.5 <= bmi < 24.9:
        return "Normal weight"
    elif 25 <= bmi < 29.9:
        return "Overweight"
    else:
        return "Obesity"

# Create the main window
w= Tk()
w.title("BMI Calculator")
v= StringVar()
e=StringVar()

# Create and place the weight label and entry
h1 =Label(w,text="Enter your weight in kilograms:",borderwidth=5,relief="raise",bg="aqua",width=50, height=3)
h1.grid(row =1,column =1,columnspan=7)
#####################################################
h2 =Entry(w,font=('arial',20,'bold'),relief="solid",bg="khaki1" )
h2.grid(row= 2 ,column =2 , columnspan =3)
#################################################

h3 = Label(w, text="Enter your height in meters:",borderwidth=5,relief="raise",bg="aqua",width=50, height=3)
h3.grid(row=3,column=1,columnspan = 7)
##########################################################
h4 =Entry(w,font=('arial',20,'bold'),relief="solid",bg="khaki1")
h4.grid(row=4, column=2, columnspan =3)
#################################################################
h5  = Button(w, text="Calculate BMI", command=calculate_bmi,bg="red",borderwidth=5,width=25, height=2)
h5.grid(row=5,column=1,columnspan=5)
######################################################################
h7 =Label(w,text="BMI RESULT",borderwidth=5,relief="raise",bg="aqua",width=20, height=2)
h7.grid(row =6,column =2,columnspan=4)
#######################################################
h6 = Entry (w,font=('arial',20,'bold'),relief="solid",bg="khaki1",textvar=v)
h6.grid(row=7,column=1,columnspan=7)
############################################################
h9 =Label(w,text="category",borderwidth=5,relief="raise",bg="aqua",width=20, height=2)
h9.grid(row =8,column =2,columnspan=4)
####################################################################
h8 = Entry (w,font=('arial',20,'bold'),relief="solid",bg="khaki1",textvar=e)
h8.grid(row=9,column=1,columnspan=7)
# Run the application
w.mainloop()
